
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCS0C9GOiPI0ZSTGfMZ17tGUlaOjfFdz10
EXPO_PUBLIC_AUTH_DOMAIN=meditation-app-7e00d.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=meditation-app-7e00d
EXPO_PUBLIC_STORAGE_BUCKET=meditation-app-7e00d.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=225278492513
EXPO_PUBLIC_APP_ID=1:225278492513:web:00ebe9e7c8c8657efe8f20
EXPO_PUBLIC_MEASUREMENT_ID=G-S2XB4EGM4F